* {
    margin: 0;
    padding: 0;
}

.attribution {display: none;}

:root {
    --orange: hsl(31, 77%, 52%);
    --cyan: hsl(184, 100%, 22%);
    --dark-cyan: hsl(179, 100%, 13%);
    --t-white: hsla(0, 0%, 100%, 0.75);
    --light-gray: hsl(0, 0%, 95%);
}

body {
    background: var(--light-gray);
    min-height: 100vh;
    font-size: 15px;
    display: flex;
    box-sizing: border-box;
}

.card {
    margin: auto;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}

.section {
    padding: 3em 3.5em;
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 2em;
}

.section:nth-of-type(1) {background: var(--orange);}

.section:nth-of-type(2) {background: var(--cyan);}

.section:nth-of-type(3) {background: var(--dark-cyan);}

h2 {
    color: var(--light-gray);
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 2.6em;
}

p {
    font-family: 'Lexend Deca', serif;
    color: var(--t-white);
    line-height: 1.75em;
}

button {
    text-transform: capitalize;
    width: 150px;
    height: 50px;
    border-radius: 25px;
    background: var(--light-gray);
    border: 2px solid transparent;
    font-family: 'Lexend Deca', serif;
    box-sizing: border-box;
}

.section:nth-of-type(1) button {color: var(--orange);}

.section:nth-of-type(2) button {color: var(--cyan);}

.section:nth-of-type(3) button {color: var(--dark-cyan);}

.section button:hover {
    background: transparent;
    color: var(--light-gray);
    border-color: var(--light-gray);
    cursor: pointer;
}



@media screen and (max-width: 299px) {

    body {
        padding: 50px 0;
    }

    .card {
        flex-direction: column;
        max-width: 250px;
    }

    .section {
        padding: 2.5em 10%;
        row-gap: 1.5em;
    }

    h2 {
        font-size: calc(10vw + 1em);
    }

    button {
        width: 75%;
        min-width: 100px;
        margin: auto;
    }
}



@media screen and (min-width: 300px) and (max-width: 849px) {

    body {padding: 50px 0;}

    .card {
        width: 60%;
        min-width: 250px;
        flex-direction: column;
    }
}



@media screen and (min-width: 850px) {
    body {padding: 25px 0;}

    .card {
        width: 70%;
        min-width: 800px;
    }

    .section {width: calc(100% / 3);}

    button {margin-top: 4em;}
}
